apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.anwar.thingseev1"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //Card View library loaded here
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Grid Layout library loaded here
    implementation 'com.android.support:gridlayout-v7:26.1.0'

    // from Album
    // RecyclerView
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Design lib
    compile 'com.android.support:design:26.1.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
