
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anwar.thingseev1.MapsActivity">

    <EditText
        android:id="@+id/editTextOrigin"
        android:hint="Origin Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDestination"
        android:textColor="@color/colorWhite"
        android:hint="Destination Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonFindPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_path"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:text="@string/path_length" />

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:text="@string/duration" />

    </LinearLayout>


<fragment

    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anwar.thingseev1.MapsActivity" />


</LinearLayout>
