<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context="com.example.anwar.thingseev1.PetDashBoard">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/banner"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <LinearLayout
                    android:id="@+id/L1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrapeFruit"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/location"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/T1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorGrapeFruitDark"
                        android:padding="8dp"
                        android:text="LOCATION"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorBitterSweet"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/altitude"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/T2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorBitterSweetDark"
                        android:padding="8dp"
                        android:text="ALTITUDE"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L3"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorFlower"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/accuracy"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/T3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorFlowerDark"
                        android:padding="8dp"
                        android:text="ACCURACY"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <!-- Second Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <LinearLayout
                    android:id="@+id/L4"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrass"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/temperature"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/T4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorGrassDark"
                        android:padding="8dp"
                        android:text="TEMPERATURE"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L5"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlueJeans"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/humidity"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/T5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorBlueJeansDark"
                        android:padding="8dp"
                        android:text="HUMIDITY"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L6"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorLavander"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/pressure"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/T6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorLavanderDark"
                        android:padding="8dp"
                        android:text="PRESSURE"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>
            <!-- End Second Row-->
            <!-- Third Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <LinearLayout
                    android:id="@+id/L7"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorMint"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/luminance"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/T7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorMintDark"
                        android:padding="8dp"
                        android:text="LUMINANCE"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L8"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAqua"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/battery"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/T8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorAquaDark"
                        android:padding="8dp"
                        android:text="BATTERY"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/L9"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorPinkRose"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/speed"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/T9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorPinkRoseDark"
                        android:padding="8dp"
                        android:text="SPEED"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>
            <!-- End Third Row-->

        </LinearLayout>

    </ScrollView>



</LinearLayout>