<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <color name="colorPrimary">#bac4f7</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    -->

    <!--    Color  from Album     -->

    <!--    Already in use
    <color name="colorPrimary">#F50057</color>
    <color name="colorPrimaryDark">#F50057</color>
    <color name="colorAccent">#FF4081</color>
    -->


    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>

    <!--    Color from Album  Ends Here   -->


    <!--    Color  from Dash Board     -->

    <color name="colorPrimary">#dd3333</color>
    <color name="colorPrimaryDark">#d11616</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrapeFruit">#ED5565</color>
    <color name="colorGrapeFruitDark">#DA4453</color>
    <color name="colorBitterSweet">#FC6E51</color>
    <color name="colorBitterSweetDark">#E9573F</color>
    <color name="colorFlower">#FFCE54</color>
    <color name="colorFlowerDark">#F68B42</color>
    <color name="colorGrass">#A0D468</color>
    <color name="colorGrassDark">#8CC152</color>
    <color name="colorBlueJeans">#509CEC</color>
    <color name="colorBlueJeansDark">#4A89DC</color>
    <color name="colorLavander">#AC92EC</color>
    <color name="colorLavanderDark">#967ADC</color>
    <color name="colorMint">#48CFAD</color>
    <color name="colorMintDark">#37BC9B</color>
    <color name="colorAqua">#4FC1E9</color>
    <color name="colorAquaDark">#3BAFDA</color>
    <color name="colorPinkRose">#EC87C0</color>
    <color name="colorPinkRoseDark">#D770AD</color>


    <!--    Color from Album  Ends Here   -->




</resources>
