<resources>
    <string name="app_name">Thingsee</string>
    <string name="prompt">No credentials set, give Thingsee username and password</string>
    <string name="info_prompt">Invalid username/password or no connection to Thingsee, give Thingsee username and password</string>
    <string name="no_connection">No connection to Thingsee</string>
    <string name="ButtonGetDevicesText">Get Devices</string>
    <string name="TemperatureText">Current Location :  </string>
    <string name="LableDeviceListActivity">Select Pet</string>
    <string name="NoDevTextView">No Of Devices:     </string>
    <string name="AddDevButton">Add Device</string>
    <string name="RemoveDevButton">Remove Device</string>
    <string name="MainClickHint">Tap Here to Start</string>

    <!--    String s from Album     -->

    <!--    <string name="app_name">Card View</string>  -->
    <string name="action_settings">Settings</string>
    <string name="action_add_favourite">Change Picture</string>
    <string name="action_play_next">Remove</string>
    <string name="backdrop_title">MY PETS</string>
    <string name="backdrop_subtitle">Tap on Pet</string>


    <!--    String s from Album  Ends Here   -->

    <!--    String s from Map     -->

    <string name="title_activity_maps">Map</string>
    <string name="origin_address">Origin Address</string>
    <string name="destination_address">Destination Address</string>
    <string name="path_length">Path Length</string>
    <string name="duration">Duration</string>
    <string name="find_path">FIND PATH</string>

    <!--    String s from Map Ends Here     -->


</resources>
